.cells
  background: $bg-gray
  padding: 85px 0
  &__list
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__item
    background: #fff
    width: 400px
    height: 267px
    border-radius: 20px
    box-shadow: 0px 10px 35px 0 rgba(10, 26, 25, 0.03)
    padding: 40px 10px 0 38px
    margin-bottom: 30px
    .ok
      fill: $main-col
      width: 44px
      height: 44px
      margin-bottom: 24px
  &__title
    margin-bottom: 15px
  &__text
    letter-spacing: 1.2px
