.review
  background: $bg-gray
  padding: 84px 0
  &__title
    margin-bottom: 33px
  &__slider
    max-width: 1290px
    margin: auto
    span
      padding: 0 15px 30px 15px
      display: block
  &__item
    border-radius: 20px
    box-shadow: 0px 10px 35px 0 rgba(10, 26, 25, 0.03)
    overflow: hidden
    position: relative
    &_v
      position: relative
    &_t
      background: #fff
      padding: 49px
      height: 267px
    img
      width: 100%
      height: 267px
      object-fit: cover
    a
      +vcenter
      width: 60px
      height: 60px
      border-radius: 50px
      background: $main-col
      box-shadow: 0px 15px 18px 0 rgba(47, 204, 198, 0.22)
      cursor: pointer
      &:before
        position: absolute
        content: ''
        +arr(16, 20, #fff, r)
        +zero
        left: 5px
      &:hover
        background: $main-col-med
    h5
      margin-bottom: 18px
    p
      letter-spacing: 1.3px
  &__arrs
    text-align: right
    &_v
      margin-bottom: 47px
