.format li .format__image
	padding: 0
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	overflow: hidden
	height: 260px
	img
		width: 100%
		min-height: 100%
		height: auto

.review .review__slider .review__image
	padding: 0
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	overflow: hidden
	height: 267px
	border-radius: 20px
	overflow: hidden
	img
		height: 100%
		width: auto


.articles li>a:first-child
	width: 100%
	height: 195px
	padding: 0
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	overflow: hidden
	img
		width: 100%
		height: auto


.work-with__item .work-with__image
	width: 100%
	height: 311px
	padding: 0
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	overflow: hidden
	img
		width: auto
		height: 100%
.work-with__item
	display: block
.person .single-article
	margin-top: 0
	margin-bottom: 0
	padding-top: 0
	padding-bottom: 0
.person
	background-size: cover
	background-position: center left
	.person__cont
		height: auto
		padding-top: 60px
		padding-bottom: 40px

.footer__copy-block
	.footer__agreement
		font-size: 14px
.footer__m-block
	margin-bottom: 8px
.footer__copy
	margin-bottom: 8px
	line-height: 1.1