.articles
  &__cont
    padding: 99px 0 85px
    +r(1330)
      padding: 40px 0
  &__title-block
    +flex
    margin-bottom: 33px
    +r(1330)
      flex-direction: column
      align-items: center
  &__title
    +r(1330)
      margin-bottom: 20px
  ul
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    +r(1330)
      flex-direction: column
      align-items: center
      flex-wrap: nowrap
  li
    width: 615px
    border-radius: 20px
    box-shadow: 0px 10px 35px 0 rgba(10, 26, 25, 0.09)
    overflow: hidden
    margin-bottom: 30px
    +r($tablet)
      width: 100%
    a
      width: 100%
      text-decoration: none
      &:hover h5
        color: $main-col
    img
      height: 195px
      width: 100%
      object-fit: cover
      +r($mobile)
        height: 150px
    div
      padding: 29px 35px 35px 35px
      +r($mobile)
        padding: 10px 20px 20px 20px

    h5
      margin-bottom: 16px
      line-height: 1.5
      transition: color .3s ease
      +r($mobile)
        margin-bottom: 10px
        font-size: 12px
    span
      text-transform: uppercase

  &__btn-block
    margin-top: 30px
  &__btn-load
    margin: auto
