.info
  &__list
    display: flex
    justify-content: space-between
    padding: 81px 0 85px
  &__item
    width: 360px
  &__title
    margin-bottom: 15px
  &__text
    line-height: 1.5
    letter-spacing: 1.5px
  svg
    fill: $main-col
    height: 49px
    margin-bottom: 23px
  .practice
    width: 50px
  .individual
    width: 45px
  .conf
    width: 43px
