.about
  &__title-block
    padding: 85px 0 45px
    +r($note)
      padding: 40px 0
  .person__cont
    background: linear-gradient(280deg, $bg-gray, $bg-gray, $bg-gray, $bg-gray, transparent, transparent)
    +r(1170)
      background: rgba(#fff, .7)

  .cells
    +r(662)
      display: block
    &__item
      +r(662)
        height: auto
        padding: 10px 20px 30px
