.agreement
  padding: 84px 0
  +r($note)
    padding: 40px 0
  &__top-block
    margin-bottom: 50px
    +r($note)
      margin-bottom: 20px
  &__pdf
    display: flex
    align-items: center

    svg
      width: 20px
      height: 30px
    span
      padding-left: 20px
      font-size: 20px

  &__box
    overflow-y: scroll
  &__content-block
    min-width: 920px
    overflow-y: scroll
    line-height: 1.3
    text-align: justify
    *
      letter-spacing: normal
    ol
      padding-left: 50px
      position: relative
      li
        margin: 30px 0 10px
        .number
          position: absolute
          text-align: right
          display: block
          left: 0
      ol
        padding-left: 0
        position: static
    .text-right
      text-align: right
    table
      background-color: transparent
      border-collapse: collapse
      border-spacing: 0
      max-width: 100%
      margin-bottom: 1em
      margin-top: 20px
      th, td
        border: 1px solid #333
        padding: 5px 10px
        vertical-align: top
    .double
      width: 100%
    .script-form
      width: 50%
      & > p
        height: 20px
        display: flex
        margin: 10px 0px
    .filler
      border-bottom: solid 1px #333
      flex-grow: 1
    .name
      height: auto!important
