.contacts
  padding-top: 84px
  display: flex
  flex-direction: column
  justify-content: space-between
  &__top-block
    width: 100%
  &__title
    margin-bottom: 50px
  &__map-block
    position: relative
    flex-grow: 1
    display: flex
    justify-content: flex-start
    align-items: center
    min-height: 610px
  &__map
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
  &__form-block
    width: 100%
  &__form
    text-align: center
    padding: 50px 40px
    max-width: 414px
    border-radius: 20px
    position: relative
    background: $main-col
  &__form-title
    padding-bottom: 20px
    display: block
    color: #fff
    font-size: 26px
    text-transform: uppercase
    letter-spacing: 3px
    line-height: 1.3
  &__input
    margin-bottom: 17px
