.main
  &__hero
    margin: 30px 0

// - - - - -

.modifier
  &__item
    font-size:    20px
    &_red
      color:    red
      +r(1111)
        color: #fF97C1

// - - - - -

.vars
  &__icon-item
    display: inline
  &__people-item
    display: flex
    flex-direction: column
    align-items: center
    width: 100px
    padding-top: 15px
  &__img
    width: 50px
    height: 50px
    object-fit: cover
    border-radius: 50%
    +r(1111)
      border-radius: 0

// - - - - -

.sprite
  &__icon
    width: 35px
    height: 35px


