.price
  padding-top: 85px
  +r($note)
    padding-top: 40px
  &__top-block
    margin-bottom: 90px
    +r($tablet)
      margin-bottom: 30px
  &__info-block
    +flex
    +r($tablet)
      flex-direction: column
      align-items: flex-start
    +r($mobile)
      align-items: center
  &__title
    margin-bottom: 20px
    +r($mobile)
      text-align: center
  &__text
    font-size: 18px
    margin-right: 40px
    +r($note)
      font-size: 16px
    +r($tablet)
      font-size: 14px
      margin-bottom: 10px
    +r($mobile)
      text-align: center
      margin-right: 0
    span
      color: $main-col
      font-weight: bold
      padding-left: 10px
  &__top-btn
    min-width: 338px
    +r($note)
      min-width: 228px

  &__price-block
    background: $bg-gray
    padding: 85px 0
    +r($wide)
      margin-left: -30px
    +r(920)
      padding: 40px 0
  &__list
    display: flex
    justify-content: space-between
    +r($wide)
      flex-wrap: wrap
      justify-content: center

.price-item
  width: 300px
  border-radius: 20px
  background: #fff
  box-shadow: 0px 17px 35px 0 rgba(10, 26, 25, 0.07)
  +r($wide)
    width: 400px
    margin: 0 0 30px 30px
  +r(920)
    width: 300px
  +r($mobile-s)
    width: 100%

  &__title
    height: 100px
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    border-bottom: solid 2px $bg-gray
  &__block
    padding: 0 20px 0 30px
    height: 167px
    border-bottom: solid 2px $bg-gray
    display: flex
    justify-content: center
    flex-direction: column
  &__lev
    +flex
    margin: 10px 0
  &__text
    font-size: 14px
    text-transform: uppercase
    width: 140px
    line-height: 1.2
  &__price
    font-size: 14px
    color: $main-col
    font-weight: bold
  &__bottom
    height: 156px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &__total-price
    color: #000
    text-transform: uppercase
    font-size: 20px
    font-weight: bold
    margin-bottom: 10px
  &__btn
    width: 236px
