.privacy-policy
  padding: 84px 0
  +r($note)
    padding: 40px 0
  &__title_small
    +r($mobile-s)
      font-size: 18px
  &__top-block
    margin-bottom: 50px
    +r($note)
      margin-bottom: 20px
  &__content-block
    li
      margin: 10px 0
