.questions
  padding: 85px 0
  background: $bg-gray
  &__title
    margin-bottom: 50px
  &__item
    padding: 23px 41px
    border-radius: 20px
    background: #fff
    margin-bottom: 20px
    box-shadow: 0 17px 35px 0 rgba(10, 26, 25, 0.07)
    cursor: pointer
    +tr
    +psevdo
    &:before, &:after
      width: 15px
      height: 15px
      right: 35px
      top: 22px
      transform: rotate(45deg)
      transition: right 1s ease
    &:before
      border-bottom: solid 2px $main-col
    &:after
      border-right: solid 2px $main-col

    &.active
      background: $main-col
      color: #fff
      padding: 26px 41px
      h5
        color: #fff
        margin-bottom: 15px
      &:before
        border-bottom: solid 2px #fff
        right: 27px
      &:after
        border-right: solid 2px #fff
        right: 44px

  &__text
    display: none

  &__btn-block
    margin-top: 50px
  &__btn-load
    margin: auto
