.review-page
  padding-bottom: 85px
  background: $bg-gray
  +r($note)
    padding-bottom: 40px

  .review
    padding: 84px 0 0 0
    +r($note)
      padding: 40px 0 0 0

  ul
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    +r(1350)
      justify-content: center
      margin-left: -30px
  li
    width: 615px
    margin-bottom: 30px
    border-radius: 20px
    box-shadow: 0px 10px 35px 0 rgba(10, 26, 25, 0.03)
    overflow: hidden
    background: #fff
    padding: 49px
    min-height: 267px
    +r(1350)
      width: 500px
      margin-left: 30px
    +r(1190)
      height: auto
    +r($mobile)
      padding: 30px 20px
  h5
    margin-bottom: 18px
  p
    letter-spacing: 1.3px
    +r($wide)
      letter-spacing: 1px
      line-height: 1
      +r($mobile)
        font-size: 14px

  &__btn-block
    margin-top: 30px
    +r($mobile)
      margin-top: 0
  &__btn-load
    margin: auto
