.session
  padding: 84px 0
  +r($note)
    padding: 40px 0

  &__title
    margin-bottom: 30px
  p
    font-size: 18px
  ul
    max-width: 1290px
    margin: 50px auto 0
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    +r($wide)
      max-width: 100%
      justify-content: center
      padding: 0 20px
    +r(700)
      padding: 0 5px
  li
    padding: 0 15px 30px 15px
    a
      border-radius: 20px
      box-shadow: 0 17px 35px 0 rgba(10, 26, 25, 0.07)
      overflow: hidden
      text-decoration: none
      width: 226px
      &:hover h5
        color: $main-col-dark
  img
    height: 279px
    width: 100%
    object-fit: cover
  h5
    text-align: center
    height: 48px
    display: flex
    align-items: center
    justify-content: center
    transition: color .3s ease
