.single-article
  padding-top: 85px
  margin-bottom: 85px
  &__top-block
    margin-bottom: 60px
  img
    width: 100%
    height: 436px
    object-fit: cover
    margin-bottom: 58px
  p
    font-size: 18px
    line-height: 1.5
    margin-bottom: 30px
    a
      padding: 0 5px
  h2
    margin: 60px 0 50px
  ul
    list-style: disc
  ol
    list-style: decimal
  li
    color: $main-col
    font-size: 20px
    margin: 0 0 30px 25px
    span
      color: $font-col
      font-size: 16px
  i
    position: relative
    padding-left: 110px
    font-style: italic
    margin-top: 60px
    display: block
    svg
      position: absolute
      left: 0
      top: 0
      width: 125px
      height: 110px
      fill: #E2FAF8
      z-index: -1
    h3
      margin-bottom: 15px
