.diplom-slider
  margin: 84px 0
  &__cont
    max-width: 1290px
    margin: auto
  &__title-block
    margin-bottom: 43px
    display: flex
    justify-content: space-between
    align-items: center
  &__box
    padding: 0 15px
  &__img
    width: 100%
    height: auto
    object-fit: contain
  &__text
    font-size: 14px
    margin-top: 20px
