.callback
  background: $main-col
  padding: 45px 0
  box-shadow: 0px 5px 24px 0 rgba(47, 204, 198, 0.3)
  +r($mobile)
    padding: 30px 0
  &__wrp
    display: flex
    justify-content: space-between
    +r(1625)
      align-items: center
    +r(800)
      flex-direction: column
      align-items: flex-start
    +r($mobile)
      align-items: center
      text-align: center
  &__text-block
    color: #fff
    max-width: 720px
    +r(800)
      margin-bottom: 20px
  &__title
    font-size: 26px
    letter-spacing: 4px
    text-transform: uppercase
    line-height: 1.2
    margin-bottom: 27px
    display: block
    +r(1625)
      font-size: 20px
    +r($note)
      font-size: 16px
    +r(800)
      margin-bottom: 10px
    +r($mobile)
      font-size: 14px

  &__text
    font-size: 20px
    display: block
    +r($note)
      font-size: 16px
    +r($mobile)
      font-size: 12px

  &__form
    width: 480px
    margin-left: 50px
    +r($note)
      min-width: 338px
      margin-left: 20px
    +r(800)
      margin-left: 0
      width: 338px
    +r($mobile)
      min-width: auto
      width: 100%
      max-width: 290px


  // - - -

  &__lev
    margin-bottom: 17px
    position: relative
    +r($mobile)
      margin-bottom: 10px
    &.form-correct
      +psevdo
      &:before
        width: 10px
        height: 20px
        border-bottom: solid 2px $form-border-correct
        border-right: solid 2px $form-border-correct
        transform: rotate(45deg)
        top: 0
        bottom: 10px
        right: 35px
        margin: auto
        +r($note)
          right: 25px
      input
        border: solid 2px $form-border-correct
    &.form-err
      +psevdo
      &:before, &:after
        width: 20px
        height: 2px
        background: $form-border-err
        top: 0
        bottom: 0
        right: 35px
        margin: auto
        +r($note)
          right: 20px
      &:before
        transform: rotate(45deg)
      &:after
        transform: rotate(-45deg)
      input
        border: solid 2px $form-border-err
