.hero-slider
  position: relative

  // dots

  &__dots
    position: absolute
    top: 0
    bottom: 0
    left: 75px
    z-index: 10
    +r(880)
      left: 40px
    +r($tablet)
      left: 15px
    +r($mobile)
      left: 7px
    +r($mobile-s)
      top: auto
      left: 0
      right: 0
      bottom: 7px
      margin: auto
    .slick-dots
      height: 100%
      display: flex
      flex-direction: column
      justify-content: center
      +r($mobile-s)
        flex-direction: row
    li
      +psevdo
      &:before
        border-radius: 50px
        width: 7px
        height: 7px
        background: $font-col
        +zero
        +tr
      &.slick-active:before
        width: 12px
        height: 12px
        background: $main-col
        box-shadow: 0px 3px 5px 0 rgba(47, 204, 198, 0.3)
    button
      width: 30px
      height: 30px
      font-size: 0

  // arrs...

// text-slide

.hero-slider-text
  position: absolute
  z-index: 5
  width: 496px
  top: 50%
  left: 289px
  transform: translate(0, -50%)
  +r(1650)
    left: 200px
  +r($note)
    width: 400px
  +r($tablet)
    left: 0
    right: 0
    margin: auto
    text-align: center
  +r($mobile)
    width: 290px


  &__slide
    padding: 0 20px
    h1
      margin-bottom: 39px
      +r(1650)
        font-size: 30px
        margin-bottom: 20px
      +r($note)
        font-size: 20px
        margin-bottom: 10px
      +r($mobile)
        font-size: 18px

    p
      font-size: 18px
      line-height: 1.44
      margin-bottom: 39px
      +r(1650)
        font-size: 16px
        margin-bottom: 20px
      +r($note)
        font-size: 12px
        margin-bottom: 10px
        color: #000
        font-weight: 500
      +r($mobile)
        font-size: 10px
        line-height: 1.2
  &__btn
    +r($tablet)
      margin: auto
    span
      padding-right: 30px


// img-slide

.hero-slider-img
  &__slide
    height: 754px
    position: relative
    +r(1650)
      height: 500px
    +r($tablet)
      height: 400px
    +r($mobile)
      height: 350px
  &__mask
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    background: linear-gradient(280deg,transparent, transparent, #f5fafa, #f5fafa, #f5fafa)
    +r($note)
      background: rgba(#fff, .7)
  img
    height: 100%
    min-width: 1166px
    float: right
    object-fit: cover
    +r($note)
      float: none
      min-width: 100%
      //height: auto
