.work-with
  margin: 84px 0 54px
  &__cont
    max-width: 1290px
    margin: auto
  &__title-block
    margin-bottom: 43px
    display: flex
    justify-content: space-between
    align-items: center
  &__box
    padding: 0 15px 30px 15px
  &__item
    border-radius: 20px
    box-shadow: 0px 17px 35px 0 rgba(10, 26, 25, 0.07)
    overflow: hidden
  &__img
    width: 100%
    height: 311px
    object-fit: cover
  &__text
    text-align: center
    height: 48px
    line-height: 48px
