.person
  background-image: url("../img/ava.jpg")
  background-repeat: no-repeat
  background-position: 0 center
  background-size: 50%
  +r(1520)
    background-size: contain
  +r(1170)
    background-size: cover
  &__cont
    height: 473px
    background: linear-gradient(280deg, #fff, #fff, #fff, #fff, transparent, transparent)
    +r(1170)
      background: rgba(#fff, .7)
    +r(920)
      background: $bg-gray
      height: auto
      padding: 30px 0

  &__info-block
    height: 100%
    display: flex
    align-items: center
    justify-content: flex-end
    +r(1170)
      justify-content: center
    +r(920)
      justify-content: flex-start
  &__text-block
    width: 745px
  &__title
    margin-bottom: 39px
    line-height: 1.2
    +r(920)
      font-size: 25px
      margin-bottom: 20px
    &_col
      color: $main-col
      display: block
      margin-bottom: 0!important

  &__text
    line-height: 1.44
    font-size: 18px
    +r(920)
      font-size: 16px
    +r($mobile)
      font-size: 14px
