.footer

  &__footer-bottom
    padding: 0 75px
    max-width: 1920px
    margin: 0 auto

  &__links-block
    height: 183px
    padding-top: 72px
    display: flex
    justify-content: space-between
    align-items: flex-start
    border-bottom: solid 1px #E8EEEE
  &__all-links
    flex-grow: 1
    display: flex
    justify-content: space-between
  &__link-col
    display: flex
    flex-direction: column
  &__link
    text-decoration: none
    color: #000
    text-transform: uppercase
    font-size: 12px
    font-weight: 700
    padding-bottom: 20px

  // - - - - -

  &__copy-block
    width: 275px
    margin-left: 135px
  &__m-block
    +flex
    text-decoration: none
    margin-bottom: 20px
    &:hover
      span
        color: $main-col-dark
      .markello
        fill: $main-col-dark
    .markello
      width: 38px
      height: 14px
  &__m-text
    font-size: 12px
    text-transform: uppercase
    font-weight: 700
    color: #000
    &_name
      color: $main-col
  &__copy
    font-size: 14px
    line-height: 1.5

  // - - - - -

  &__info-block
    height: 115px
