.header
  position: fixed
  top: 0
  left: 0
  right: 0
  margin: auto
  z-index: 1000
  background: #fff
  +r(570)
    border-bottom: solid 2px $main-col

.header-top
  padding: 0 75px
  max-width: 1920px
  margin: 0 auto
  +r(1320)
    padding: 0 40px
  +r($tablet)
    padding: 0 15px
  &__nav-block
    height: 62px
    border-bottom: solid 1px #E8EEEE
    display: flex
    justify-content: space-between
    align-items: flex-end
    padding-bottom: 20px
    text-transform: uppercase
    font-size: 12px
    font-weight: bold
    position: relative
    +r(880)
      justify-content: flex-end
    +r(570)
      border-bottom: none
  &__nav
    width: 1060px
    display: flex
    justify-content: space-between
    +r(1320)
      width: 100%
      max-width: 1000px
      margin-right: 30px
    +r(880)
      display: none
  &__nav-link
    color: #000
    text-decoration: none
    +r(1000)
      font-size: 10px
  &__enter
    color: $main-col
    cursor: pointer
    transition: color .3s ease
    text-decoration: none
    &:hover
      color: $main-col-dark
    +r(1000)
      font-size: 10px

  // - - - - -

  &__info-block

    height: 105px
    display: flex
    .layout-info
      flex-grow: 1
    +r(570)
      flex-direction: column
      height: auto
      align-items: center
      padding-bottom: 15px

// - - - - -

.header-bottom
  background: $main-col
  box-shadow: 0px 5px 24px 0 rgba(47, 204, 198, 0.3)
  +r(880)
    display: none
  &__nav
    height: 52px
    max-width: 1920px
    margin: 0 auto
    display: flex
    justify-content: space-between
  &__link
    padding: 0 10px
    flex-grow: 1
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    height: 100%
    min-width: 25%
    border-left: solid 1px $form-border
    font-weight: 400
    font-size: 16px
    text-transform: uppercase
    letter-spacing: 3px
    color: #fff
    text-decoration: none
    &:first-child
      border-left: none
    &:hover
      color: #fff
      background: $main-col-med
    &.active
      background: $main-col-dark
      border-left: none
      & + a
        border-left: none
    +r(1820)
      font-size: 12px
    &_hipnosis
      position: relative
      cursor: pointer
      &.active
        border-left: solid 1px $main-col
        border-right: solid 1px $main-col
  &__list-hidden
    display: none
    position: absolute
    width: 100%
    top: 50px
    left: 0
    color: #000
    li
      height: 52px
      border-top: solid 1px rgba(#000, .1)
      background: $main-col
      &:hover
        background: $main-col-med
    a
      color: #fff
      text-decoration: none
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center

// burger

.burger
  display: none
  z-index: 100
  position: absolute
  top: 10px
  bottom: 0
  left: 0
  margin: auto
  width: 30px
  height: 30px
  +r(880)
    display: block
  &__btn
    width: 100%
    height: 100%
    cursor: pointer
  &__lines-block
    +psevdo
    top: 7px
    left: 6px
    width: 16px
    height: 14px
    &:before,&:after
      width: 100%
      height: 2px
      left: 0
      background: #000
      +tr
    &:before
      top: 0
    &:after
      bottom: 0
    &.active
      &:before
        top: 6px
        transform: rotate(45deg)
        background: $main-col
      &:after
        bottom: 6px
        transform: rotate(-45deg)
        background: $main-col
  &__mid-line
    position: absolute
    +zero
    width: 100%
    height: 2px
    background: #000
    +tr
    &.active
      opacity: 0

// - - - - -

.sidebar
  z-index: 20
  position: fixed
  top: 0
  left: 0
  height: 100vh
  width: 0
  background: rgba($main-col, 0.2)
  overflow: hidden
  +tr
  &.active
    width: 100%
  &__cont
    background: #fff
    height: 100%
    width: 414px
    position: relative
    +r(414)
      width: 100%
  &__list
    width: 100%
    +vcenter
    text-align: center
  &__link
    font-size: 12px
    padding: 10px
    color: #fff
    opacity: 0
    text-decoration: none
    +tr
    &.active
      opacity: 1
      color: #000
    +r($mobile-s)
      font-size: 10px
